# eyeconapp

./: eyecon_moments_live (2).html  index.html  manifest.json  netlify.toml  package-lock.json  package.json  sw.js  vite.config.js
.claude/: settings.local.json
.github/workflows/: build-android-apk.yml
android-widget/: gradle.properties  settings.gradle
android-widget/app/: build.gradle
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/kotlin/com/eyecon/widget/: ClockInOutActivity.kt  ClockWidget.kt  Prefs.kt  SetupActivity.kt  SupabaseApi.kt
android-widget/app/src/main/res/drawable/: btn_green.xml  btn_red.xml  widget_background.xml
android-widget/app/src/main/res/layout/: activity_clock_in.xml  activity_clock_out.xml  activity_setup.xml  widget_layout.xml
android-widget/app/src/main/res/values/: colors.xml  strings.xml
android-widget/app/src/main/res/xml/: widget_info.xml
netlify/functions/: claude-chat.js  daily-reminders.js  form-webhook.js  scheduled-backup.js  send-push.js  send-sms.js  upload-drive.js
public/: manifest.json  sw.js
src/: index.css  main.jsx
video-checker/: video_checker.py
